<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Easy Travel</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <!-- Navigation -->
    <nav id="navbar-nav" class="navbar navbar-expand-md navbar-light bg-light sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img/EASY-RED.png"
                        style="width: 10rem;height: auto;margin-left: 49px;"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <Span class="navbar-toggler-icon"></Span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <p class="nav-link"></p>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html#about">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton"
                                    data-toggle="dropdown" aria-haspopup="true"
                                    style="border-radius: 12px">Currency</button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a href="#" class="dropdown-item">CAD</a>
                                    <a href="#" class="dropdown-item">USD</a>
    
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
    
            </div>
        </nav>

    <div class="container">
        <div class="row  padding">
            <div class="col-12">
                <h4 class="text-center">Privacy Policy</h4>
                <hr class="my-2 blue">
            </div>
           
            <div class="col-12">
                <p>This Privacy Policy defines basic principles surrounding the privacy of users and others who interact
                    with Easy Air Travel and Tours Inc, as well as Easy Air Travel and Tours Inc brands, apps, sharing
                    tools, products and services, which we call the “Easy Air Travel and Tours Inc Services” or
                    “Services”.</p>
                <p>
                    By using or accessing the Easy Air Travel and Tours Inc Services, or by otherwise providing Easy Air
                    Travel and Tours Inc with your personal information, you agree to this Privacy Policy, as updated
                    from time to time. If you do not agree with any terms of this Privacy Policy, please do not use this
                    Website, the Servcies or submit any personal information to Easy Air Travel and Tours Inc.
                </p>
                <p>
                    Your privacy is very important to us. We designed our data policies make important disclosures about
                    how you can use Easy Air Travel and Tours Inc to share travel with others and how we collect and can
                    use your content and information. We encourage you to read this Privacy Policy, and to use it to
                    help you make informed decisions.
                </p>
                <p>
                    Easy Air Travel and Tours Inc reserves the right to modify this Privacy Policy at any time. We will
                    reflect any such modifications to this Privacy Policy on our Website and will indicate the date this
                    Privacy Policy was last amended. Your continued access to and/or use of the Website after any such
                    changes constitutes your acceptance of, and agreement to be legally bound by, this Privacy Policy,
                    as revised. Please periodically review this Privacy Policy so that you know what personal
                    information we collect, how we use it, and with whom we may share it.
                </p>
                <p style="font-size:large">
                    1. Data Policy – Information we collect about you and how we use it

                </p>
                <p>
                    Personal information is information about an identifiable individual, such as your name, address,
                    telephone number, email address or payment information. When you register and/or seek to book travel
                    services with a Third Party Supplier via our Website we collect personal information which helps us
                    provide the Services you are requesting. This personal information is shared with the applicable
                    Third Party Suppliers where a booking has been requested by you. For example, if you seek to book a
                    flight, the applicable flight network will receive information relevant to booking the flight.
                </p>
                <p>
                    We may use the personal information you provide to contact you, provide Services to you and to
                    customize your user experience on our Website. We may use your information to operate our Website in
                    accordance with its terms and conditions, to facilitate, complete or confirm, any transactions you
                    choose to make using the Website, to improve our Website and Services, to respond to your questions
                    or inquiries, to carry out other purposes that are disclosed to you and to which you consent, and
                    carry out any other purpose permitted or required by law. We keep your information confidential and
                    generally only use your information within Easy Air Travel and Tours Inc and Third Party Suppliers
                    of the Website in accordance with this Privacy Policy.
                </p>
                <p>
                    When you use our Services, we may receive information (“Log Data”) such as your IP address, browser
                    type, operating system, the referring web page, pages visited, location, your mobile carrier, device
                    information (including device and application IDs), search terms, and cookie information. We receive
                    Log Data when you interact with our Services, for example, when you visit our Websites, sign into
                    our Services, interact with our email notifications, use your account to authenticate to a
                    third-party website or application, or visit a third-party service that includes a Easy Air Travel
                    and Tours Inc button or widget. We may also receive Log Data when you click on, view or interact
                    with links on our Services, including links to third-party applications, such as when you choose to
                    install another application through Easy Air Travel and Tours Inc. Easy Air Travel and Tours Inc
                    uses Log Data to provide, understand, and improve our Services, to make inferences, like what topics
                    you may be interested in, and to customize the content we show you, including ads. If not already
                    done earlier, we will either delete Log Data or remove any common account identifiers, such as your
                    username, full IP address, or email address when it is no longer needed for the purposes for which
                    it was collected.
                </p>
                <p style="font-size:large">
                    2. Cookies
                </p>
                <p>
                    Like many websites, we use cookies and similar technologies to collect additional website usage data
                    and to improve our Services, but we do not require cookies for many parts of our Services such as
                    searching and looking at public user profiles. A cookie is a small data file that is transferred to
                    your computer or mobile device. Easy Air Travel and Tours Inc may use both session cookies and
                    persistent cookies to better understand how you interact with our Services, to monitor aggregate
                    usage by our users and web traffic routing on our Services, and to customize and improve our
                    Services. Although most web browsers automatically accept cookies, some browsers’ settings can be
                    modified to decline cookies or alert you when a website is attempting to place a cookie on your
                    computer. However, some Services may not function properly if you disable cookies. We honor the Do
                    Not Track browser option to give you control over how your website visits are used to personalize
                    your Easy Air Travel and Tours Inc experience and ads.
                </p>
                <p style="font-size:large">
                    3. How we Disclose Personal Information
                </p>
                <p>
                    We may transfer your personal information to third party service providers that assist us with
                    carrying out the purposes identified in this Privacy Policy. We reserve the right to transfer any
                    personal information we have about you in the event that we merge with or are acquired by a third
                    party or should any such transaction be proposed. We may also use, or disclose your personal
                    information to third parties, if we have reason to believe that using or disclosing such information
                    is necessary to: (i) conduct investigations of possible breaches of law; (ii) identify, contact, or
                    bring legal action against someone who may be violating an agreement they have with us; (iii)
                    investigate security breaches or cooperate with government authorities pursuant to a legal matter;
                    or (iv) to protect our rights, safety or property. Lastly, we may disclose your personal information
                    for any other purpose to which you consent.
                </p>
                <p style="font-size:large">
                    4. Security
                </p>
                <p>
                    We protect your Personal Information by maintaining physical, organizational and technological
                    safeguards intended to help protect against unauthorized use, disclosure or access. Personal
                    Information may only be accessed by persons within our organization, or our third party service
                    providers, who require such access to carry out the purposes indicated above, or such other purposes
                    as may be permitted or required by the applicable law. Personal information we collect is maintained
                    at Toronto, Ontario.
                </p>
                <p>
                    The data stored by Easy Air Travel and Tours Inc is at rest within Canada and all Easy Air Travel
                    and Tours Inc services hosted in cloud data centres within Canada. Third Party Suppliers with whom
                    you conduct transactions may hold data in other regions/countries: for more information you must
                    consult the terms and conditions and privacy policy of any Third Party Suppliers with whom you
                    transact.
                </p>
                <p style="font-size:large">
                    5. Access and Rectification
                </p>
                <p>
                    You have a right to request access to your personal information and to request a correction to it if
                    you believe it is inaccurate. If you have submitted personal information to us and would like to
                    have access to it, or if you would like to have it removed or corrected, please contact us using the
                    contact information provided below. We will use reasonable efforts to comply with your request;
                    however, in some cases we may not be able to allow you to access certain personal information in
                    certain circumstances, for example if it contains personal information of other persons, or for
                    legal reasons. In such cases, we will provide you with an explanation of why it is not possible to
                    grant access to your personal information.
                </p>
                <p style="font-size:large">
                    6. Children and Parents
                </p>
                <p>
                    Our Services are not directed to persons under 13. If you become aware that your child has provided
                    us with personal information without your consent, please contact us using the information below. We
                    do not knowingly collect personal information from children under 13. If we become aware that a
                    child under 13 has provided us with personal information, we take steps to remove such information
                    and terminate the child’s account.
                </p>
                <p style="font-size:large">
                    7. Third Party Sites

                </p>
                <p>
                    The Website may contain links to other third party websites. These other websites may have their own
                    privacy policies and terms and conditions that are not governed by this Privacy Policy. We are not
                    responsible for the privacy practices or the content of any website(s) owned and operated by any
                    such third parties. Other websites may collect and treat information collected differently, so we
                    encourage you to carefully read and review the privacy policy for each website you visit.
                </p>
                <p style="font-size:large">
                    8. Contact

                </p>
                <p>
                    If you have any questions regarding this Privacy Policy, or any personal information you have
                    submitted to us, by contacting our Privacy Officer by emailing us at support
                    <a href="support@easyairtravels.com">support@easyairtravels.com</a>

                </p>

            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="page-footer font-small  ">

		<!-- Footer Links -->
		<div class="container text-center text-md-left">

			<!-- Grid row -->
			<div class="row">

				<!-- Grid column -->
				<div class="col-8">
					<ul class="py-3">
						<li class="px-4">
							<a href="./index.html">Home</a>
						</li>
						<li class="px-4">
							<a href="#"> Privacy policy</a>
						</li>
						
						<li class="px-4">
							<a href="./contact.html"> Support</a>
						</li>
					</ul>
					<div class="row container ml-4">
						<p style="margin-right: 100px; margin-left: -12px;">Easy Air Travel and Tours is a family owned and operated travel
							agency located in Calgary. We
							have
							been serving the Canadian travel industry since 2017.</p>
					</div>


				</div>
				<!-- Grid column -->

				<hr class="clearfix w-100 d-md-none pb-3">



				<!-- Grid column -->
				<div class="col-4 mb-md-0 mb-3">
					<div class="row">
						<div class="card text-white  bg-info mb-3" style="max-width: 20rem;">
							<div class="card-header text-center">Support</div>
							<div class="card-body">

								<p class="card-text">
									<i class="fas fa-phone"></i>
									<span class="ml-2">
										+1 403-585-6641
									</span>
								</p>
								<p class="card-text">
									<i class="fas fa-envelope"></i>
									<span class="ml-2">
										bookings@easyairtravels.com
									</span>
								</p>
							</div>
						</div>
					</div>
					<div class="row">
						<img src="./img/cards.png" alt="mstercards"
							style="width: 100px;
							height: auto;">
					</div>


				</div>
				<!-- Grid column -->

			</div>
			<!-- Grid row -->



		</div>
		<!-- Footer Links -->
	</footer>

    <!-- Copyright -->
    <div class="footer-copyright container-fluid fixed text-center py-3" style="background-color: black">
        <p style="color:white">Made with 
            <i class="far fa-heart"></i> by Prelisa
        </p>
    </div>
    <!-- Copyright -->


    <!-- Footer -->


</body>

</html>